apiVersion: v1
data:
  password: <PASSS>
  username: <Username>
kind: Secret
metadata:
  labels:
    app: elasticsearch-master
  name: elasticsearch-master-credentials
  namespace: logging
type: Opaque
